<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas 27 | Qansa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    .satu {
        background: rgb(60, 221, 221);
        border: 1px solid black;
        text-align: center;
        padding: 10px;
    }

    .dua {
        background: rgb(38, 148, 28);
        border: 1px solid black;
        text-align: center;
        padding: 10px;
    }

    .tiga {
        background: rgb(57, 29, 185);
        border: 1px solid black;
        text-align: center;
        padding: 10px;
    }

    .empat {
        background: red;
        border: 1px solid black;
        text-align: center;
        padding: 10px;
    }

    .lima {
        background: rgb(199, 243, 5);
        border: 1px solid black;
        text-align: center;
        padding: 10px;
    }

    .enam {
        background: purple;
        border: 1px solid black;
        text-align: center;
        padding: 10px;
    }
</style>

<body>
    <div class="satu col-md-12">
        <div class="dua col-md-10">
            <div class="tiga col-md-8">
                <div class="empat col-md-6">
                    <div class="lima col-md-6">
                        <div class="enam col-md-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>